{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDbConnection": "server=JRDOTNETFSECO-3\\MSSQLSERVER01;database=CompanyDb;trusted_connection=true;"
  },
  "JWT": {
    //"Secret": "AXYllsIaV0eFuItoOdHjklGFhjJlwwT",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkFkbWluIiwiVXNlcklkIjoiNjJjYzZhZjhjMjU5Nzc4NmVhYzQ2NjZkIiwibmJmIjoxNjU3NTYzOTkxLCJleHAiOjE2NTgxNjg3OTEsImlhdCI6MTY1NzU2Mzk5MX0.vAa2Ies_OyG7fkrS5WbHXZNpmtzWYwdhMrrQLvef7_8"
  }
}
